<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div>
            <div class="kor">
                <span>가나다</span>
                <img></img>
            </div>
            <div>
                <ul>
                    <li>가</li>
                    <li>나</li>
                </ul>
            </div>
            <div class="eng">
                <span>ABC</span>
                <img></img>
            </div>
            <div>
                <ul>
                    <li>E</li>
                    <li>F</li>
                </ul>
            </div>
        </div>
        <div class="num">
            <div>
                <span>123</span>
                <img></img>
            </div>
            <div>
                <ul>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
    $(document).ready(function () {
        $(".kor li, .eng li, num li").on("click", function () {

        })
    });
</script>

</html>